# TheLoanApplication

./: build.gradle
UniversalInvincibleSDK/: build.gradle
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/: Constant.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/util/: RegexUtils.java  ToastUtil.java
app/: build.gradle
app/src/androidTest/java/com/yuzhua/theloanapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzhua/theloanapplication/: Constants.java
app/src/main/java/com/yuzhua/theloanapplication/activities/: AuthenticationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/yuzhua/theloanapplication/fragments/: BlankFragment.java
app/src/main/java/com/yuzhua/theloanapplication/util/: ShareSDKUtils.java
app/src/main/java/com/yuzhua/theloanapplication/widgets/: CustomerDialog.java  NoScrollViewPager.java
app/src/main/res/color/: text_item_check.xml
app/src/main/res/drawable/: color_radiobutton.xml  index_selector.xml  loan_selector.xml  message_selector.xml  my_selector.xml  rectangle_black_edit.xml  rectangle_blue_btn.xml  rectangle_white_service.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  dialog_service.xml  fragment_blank.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuzhua/theloanapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
