<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuzhua.theloanapplication.activities.MainActivity">


    <com.yuzhua.theloanapplication.widgets.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_index"
            style="@style/tab_style"
            android:drawableTop="@drawable/index_selector"
            android:text="首页" />


        <RadioButton
            android:id="@+id/rb_loan"
            style="@style/tab_style"
            android:drawableTop="@drawable/loan_selector"
            android:text="放款明细" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/tab_style"
            android:drawableTop="@drawable/message_selector"
            android:text="消息" />

        <RadioButton
            android:id="@+id/rb_my"
            style="@style/tab_style"
            android:drawableTop="@drawable/my_selector"
            android:text="我的" />
    </RadioGroup>


</LinearLayout>
